[33mcommit 252bcd163fd7e192a6b9a9d27d8dd8d18a7a87ec[m[33m ([m[1;36mHEAD -> [m[1;32maachal28-details[m[33m)[m
Author: Shivay Lamba <shivaylamba@gmail.com>
Date:   Sat Sep 3 12:06:05 2022 +0530

    Create challenge_3.md

[33mcommit 39fa290898d58f2c9ab5c7df437ae3397ec9d22f[m
Author: Shivay Lamba <shivaylamba@gmail.com>
Date:   Fri Sep 2 12:10:51 2022 +0530

    Create challenge_2.md

[33mcommit 81eb74d9a859a28676ec8e17475c2a5ff189748f[m
Author: Shivay Lamba <shivaylamba@gmail.com>
Date:   Thu Sep 1 11:47:44 2022 +0530

    Update challenge_1.md

[33mcommit d84c75ebd5785f4314fbdcf2164e62862635ee56[m
Author: Shivay Lamba <shivaylamba@gmail.com>
Date:   Thu Sep 1 11:47:22 2022 +0530

    Update challenge_1.md

[33mcommit 8208c7f3be712fed64a93442a4cd9e0c3aaa2f14[m
Author: Shivay Lamba <shivaylamba@gmail.com>
Date:   Thu Sep 1 11:34:37 2022 +0530

    Add Challenge 1

[33mcommit 42f43b8436fd45a7b982f819c8374613e0be700c[m
Author: Shivay Lamba <shivaylamba@gmail.com>
Date:   Thu Sep 1 11:34:00 2022 +0530

    Create CONTRIBUTING.md

[33mcommit 29fdd2afb8d5a95c6348a73e418b73ea2f66aedb[m
Author: Shivay Lamba <shivaylamba@gmail.com>
Date:   Thu Sep 1 11:12:19 2022 +0530

    Make final update to ReadME

[33mcommit 7e86e9d4923fa98ddda041429b0654b5037872fc[m
Author: Shivay Lamba <shivaylamba@gmail.com>
Date:   Thu Sep 1 11:03:49 2022 +0530

    Update README.md

[33mcommit 40e3697f70515ea3c713e69bcc8e52e9efd98e3f[m
Author: Shivay Lamba <shivaylamba@gmail.com>
Date:   Thu Sep 1 11:02:02 2022 +0530

    Update details

[33mcommit 2c35807854cc194747ca4443c480bcc119ea56ac[m
Author: Shivay Lamba <shivaylamba@gmail.com>
Date:   Thu Aug 25 12:41:49 2022 +0530

    Initial commit
